LabVIEW Measurement	
Writer_Version	0.92
Reader_Version	1
Separator	Tab
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	wei-jun.zhang
Date	2009/12/02
Time	17:12:51.129826
***End_of_Header***	
	
Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.129826	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.239096	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.301536	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.379586	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.457636	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.520076	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.598126	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.676176	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.754226	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.832276	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.894716	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:51.988376	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.066426	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.160086	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.253746	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.316186	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.394236	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.472286	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.565946	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.675216	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.753266	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.831316	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.909366	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:52.987416	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:53.065466	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:53.143516	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:12:53.205956	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

