LabVIEW Measurement	
Writer_Version	0.92
Reader_Version	1
Separator	Tab
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	wei-jun.zhang
Date	2009/12/02
Time	17:10:14.967386
***End_of_Header***	
	
Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:10:14.967386	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:10:44.532726	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

