LabVIEW Measurement	
Writer_Version	0.92
Reader_Version	1
Separator	Tab
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	wei-jun.zhang
Date	2009/12/02
Time	17:09:40.094646
***End_of_Header***	
	
Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:40.094646	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:40.562946	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:40.625386	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:40.703436	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:40.781486	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:40.859536	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:40.937586	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.015636	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.093686	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.156126	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.234176	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.312226	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.390276	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.468326	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.546376	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.624426	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.702476	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.764916	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.842966	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.921016	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:41.999066	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.061506	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.139556	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.217606	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.295656	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.373706	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.436146	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.514196	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.592246	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.670296	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.748346	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.810786	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.888836	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:42.966886	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.029326	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.107376	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.169816	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.247866	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.325916	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.403966	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.482016	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.544456	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.622506	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.700556	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.778606	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.841046	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.919096	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:43.997146	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.059586	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.137636	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.215686	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.309346	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.387396	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.481056	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.559106	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.652766	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.730816	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.808866	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.886916	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:44.964966	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:45.043016	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:45.136676	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:45.214726	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:45.292776	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:45.370826	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:45.448876	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/02	
Time	17:09:45.511316	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

