LabVIEW Measurement	
Writer_Version	0.92
Reader_Version	1
Separator	Tab
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	wei-jun.zhang
Date	2009/12/01
Time	12:00:31.639262
***End_of_Header***	
	
Channels	1	
Samples	16	
Date	2009/12/01	
Time	12:00:31.639262	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.994262
	-1.996177
	-1.995539
	-1.995539
	-1.996177
	-1.998092
	-1.996177
	-2.003836
	-1.995539
	-1.996177
	-1.996177
	-1.998092
	-1.994900
	-1.993624
	-1.995539
	-1.995539

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:31.795545	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:31.920571	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:31.983084	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.061226	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.139367	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.233137	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.311278	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.38942	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.467562	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.545703	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.623845	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.701986	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.780128	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.858269	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:32.93641	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.014552	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.077065	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.155207	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.233348	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.295861	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.374003	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.452145	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.514657	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.592799	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.670941	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.749082	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.811595	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.889737	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:33.967878	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.04602	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.124161	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.202303	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.280444	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.358586	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.452356	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.530497	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.608639	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.68678	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.764922	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.843063	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.921205	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:34.999346	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	16	
Date	2009/12/01	
Time	12:00:35.06186	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.996815
	-1.996815
	-1.995539
	-1.995539
	-1.996177
	-1.996815
	-1.999368
	-1.992347
	-1.996815
	-1.998092
	-1.996177
	-1.996815
	-1.994900
	-1.996815
	-1.998730
	-1.998092

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:35.202514	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:35.296284	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	16	
Date	2009/12/01	
Time	12:00:35.358797	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.994900
	-1.996815
	-1.996815
	-1.996177
	-1.994900
	-1.994900
	-1.998092
	-1.998730
	-1.996815
	-1.996815
	-1.996815
	-1.997454
	-1.995539
	-1.996177
	-1.996177
	-1.996177

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:35.499452	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:35.593222	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	16	
Date	2009/12/01	
Time	12:00:35.671363	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.006535
	2.005896
	2.006535
	2.005258
	2.007811
	2.004620
	2.005896
	2.007173
	2.004620
	2.008450
	2.009726
	2.005896
	2.002067
	2.004620
	2.005896
	2.004620

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:35.79639	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:35.905787	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	16	
Date	2009/12/01	
Time	12:00:35.968301	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.003982
	2.003343
	2.007173
	2.006535
	2.002705
	2.004620
	2.005896
	2.005258
	2.003982
	2.003982
	2.006535
	2.006535
	2.005258
	2.004620
	2.005258
	2.007173

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:36.108955	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:36.202725	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:36.280867	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	16	
Date	2009/12/01	
Time	12:00:36.34338	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.005258
	2.003982
	2.006535
	2.007811
	2.005258
	2.002067
	2.005258
	2.005896
	2.004620
	2.003982
	2.007173
	2.006535
	2.004620
	2.005258
	2.007173
	2.007811

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:36.484035	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	16	
Date	2009/12/01	
Time	12:00:36.593433	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.008450
	2.006535
	2.003343
	2.005896
	2.005896
	2.003982
	2.004620
	2.003982
	2.004620
	2.003343
	2.005896
	2.005896
	2.006535
	2.007173
	2.004620
	2.004620

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:36.718459	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:36.812229	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	16	
Date	2009/12/01	
Time	12:00:36.89037	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.995539
	-1.995539
	-1.995539
	-1.996815
	-1.995539
	-1.994262
	-1.996177
	-1.995539
	-1.994900
	-1.996177
	-1.996177
	-1.994900
	-1.996177
	-1.995539
	-1.996177
	-1.995539

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:37.015397	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	16	
Date	2009/12/01	
Time	12:00:37.093538	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.995539
	-1.996177
	-1.994262
	-1.996177
	-1.994900
	-1.995539
	-1.997454
	-1.995539
	-1.995539
	-1.995539
	-1.995539
	-1.995539
	-1.994900
	-1.994900
	-1.994900
	-1.996815

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:37.234193	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:37.327963	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:37.390476	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	0	
Date	2009/12/01	
Time	12:00:37.452989	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment

Channels	1	
Samples	16	
Date	2009/12/01	
Time	12:00:37.562387	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.995539
	-1.996815
	-1.995539
	-1.996177
	-1.994262
	-1.996815
	-1.997454
	-1.995539
	-1.997454
	-1.997454
	-1.998730
	-1.996815
	-1.996177
	-1.998092
	-1.994900
	-1.995539

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:37.687414	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.996815
	-1.996815
	-1.994262
	-1.995539
	-1.996815
	-1.997454
	-1.994900
	-1.994900
	-1.996177
	-1.996815
	-1.995539
	-1.997454
	-1.998730
	-1.995539
	-1.995539
	-1.996177
	-1.996815
	-1.996177
	-1.994900
	-1.994900
	-1.998092
	-1.998092
	-1.996177
	-1.996177
	-1.998730
	-1.997454
	-1.995539
	-1.996177
	-1.997454
	-1.996177
	-1.995539
	-1.996815
	-1.996177
	-1.996815
	-1.996177
	-1.996177
	-1.996177
	-1.996815
	-1.996177
	-1.996177
	-1.996815
	-1.996177
	-1.995539
	-1.996815
	-1.995539
	-1.994900
	-1.996815
	-1.996815
	-1.996815
	-1.996177
	-1.998092
	-1.996815
	-1.995539
	-1.996177
	-1.996815
	-1.996177
	-1.995539
	-1.995539
	-1.996177
	-1.996177
	-1.995539
	-1.996177
	-1.996177
	-1.998092
	-1.996177
	-1.996177
	-1.996177
	-1.995539
	-1.994900
	-1.996815
	-1.996177
	-1.994262
	-1.996177
	-1.996815
	-1.995539
	-1.995539
	-1.997454
	-1.997454
	-1.996177
	-1.995539
	-1.996815
	-1.995539
	-1.995539
	-1.995539
	-1.995539
	-1.995539
	-1.996177
	-1.996177
	-1.997454
	-1.998092
	-1.996815
	-1.997454
	-1.996177
	-1.994262
	-1.995539
	-1.996815
	-1.995539
	-1.994262
	-1.997454
	-1.996815

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:37.781184	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.006535
	2.005896
	2.006535
	2.005896
	2.006535
	2.007811
	2.004620
	2.003982
	2.006535
	2.005896
	2.004620
	2.002705
	2.007173
	2.008450
	2.005896
	2.003343
	2.005896
	2.005896
	2.004620
	2.005896
	2.004620
	2.006535
	2.005258
	2.007173
	2.003982
	2.002705
	2.002705
	2.005258
	2.005896
	2.005258
	2.007173
	2.006535
	2.005896
	2.003982
	2.004620
	2.006535
	2.006535
	2.003982
	2.005896
	2.009088
	2.005896
	2.009726
	2.005896
	2.003343
	2.005258
	2.005896
	2.004620
	2.005258
	2.002705
	2.005258
	2.006535
	2.005258
	2.004620
	2.007173
	2.005896
	2.005258
	2.005258
	2.009088
	2.006535
	2.004620
	2.005258
	2.007173
	2.007173
	2.004620
	2.004620
	2.007173
	2.006535
	2.005258
	2.005258
	2.005258
	2.007173
	2.005896
	2.005258
	2.006535
	2.003982
	2.008450
	2.007173
	2.007173
	2.006535
	2.005258
	2.007173
	2.004620
	2.004620
	2.006535
	2.006535
	2.000790
	2.006535
	2.008450
	2.009088
	2.006535
	2.007811
	2.006535
	2.007173
	2.004620
	2.005258
	2.005896
	2.005258
	2.007173
	2.007173
	2.004620

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:37.921838	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.003982
	2.004620
	2.007173
	2.006535
	2.006535
	2.007173
	2.006535
	2.005896
	2.004620
	2.002705
	2.006535
	2.006535
	2.005258
	2.001428
	2.007811
	2.005896
	2.005258
	2.005258
	2.007173
	2.007173
	2.004620
	2.005258
	2.007173
	2.005896
	2.003343
	2.003982
	2.005896
	2.005896
	2.003343
	2.003982
	2.007173
	2.005258
	2.005896
	2.007811
	2.007173
	2.006535
	2.005258
	2.004620
	2.006535
	2.007173
	2.000152
	2.005258
	2.007173
	2.006535
	2.005258
	2.005896
	2.005258
	2.006535
	2.007173
	2.005896
	2.005896
	2.005258
	2.004620
	2.005258
	2.004620
	2.004620
	2.005896
	2.005258
	2.006535
	2.012918
	2.006535
	2.006535
	2.006535
	2.005258
	2.005258
	2.005896
	2.004620
	2.005896
	2.006535
	2.005258
	2.003982
	2.005258
	2.006535
	2.004620
	2.002705
	2.010364
	2.005258
	2.005258
	2.007173
	2.012918
	2.005258
	2.005258
	2.007173
	2.005258
	2.005896
	2.005258
	2.002067
	2.006535
	2.006535
	2.004620
	2.007173
	2.009088
	2.003982
	2.005258
	2.005258
	2.003982
	2.006535
	2.007811
	2.005258
	2.004620

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:38.031236	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.002705
	2.004620
	2.005258
	2.003982
	2.004620
	2.004620
	2.004620
	2.003982
	2.004620
	2.004620
	2.005258
	2.003982
	2.005896
	2.002705
	2.003343
	2.005896
	2.004620
	2.003982
	2.003343
	2.003982
	2.005896
	2.003982
	2.004620
	2.003982
	2.005258
	2.004620
	2.005258
	2.005258
	2.007173
	2.005258
	2.007173
	2.002705
	2.005258
	2.005896
	2.005896
	2.004620
	2.005896
	2.007811
	2.003982
	2.003982
	2.005896
	2.007811
	2.005258
	2.004620
	2.006535
	2.005258
	2.003982
	2.005258
	2.006535
	2.003982
	2.005896
	2.005896
	2.007811
	2.005258
	2.005896
	2.005896
	2.005258
	2.003982
	2.006535
	2.005258
	1.994407
	2.003982
	2.005258
	2.007173
	2.005896
	2.005896
	2.007811
	2.007811
	2.008450
	2.003982
	2.004620
	2.007811
	2.004620
	2.005258
	2.007173
	2.006535
	2.005896
	2.004620
	2.006535
	2.005258
	2.005896
	2.005258
	2.007811
	2.003343
	2.007811
	2.009088
	2.005258
	2.009726
	2.004620
	2.005258
	2.005258
	2.005258
	2.007811
	2.005258
	2.003982
	2.008450
	2.005896
	2.005258
	2.006535
	2.006535

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:38.125006	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.996177
	-1.994900
	-1.998092
	-1.996815
	-1.998092
	-1.996177
	-1.996815
	-1.997454
	-1.994900
	-1.995539
	-1.997454
	-1.998092
	-1.994262
	-1.995539
	-1.997454
	-1.996815
	-1.994262
	-1.996815
	-1.997454
	-1.998092
	-1.995539
	-1.996177
	-1.996815
	-1.995539
	-1.995539
	-1.996815
	-1.998092
	-1.997454
	-1.996177
	-1.996815
	-1.997454
	-1.996177
	-1.995539
	-1.996815
	-1.996177
	-1.995539
	-1.994262
	-1.996815
	-1.996815
	-1.995539
	-1.995539
	-1.998092
	-1.997454
	-1.995539
	-1.996815
	-1.997454
	-1.995539
	-1.994900
	-1.996815
	-1.996815
	-1.995539
	-1.994900
	-1.996177
	-1.997454
	-1.996177
	-1.996815
	-1.996815
	-1.996815
	-1.994900
	-1.996177
	-1.996177
	-1.996177
	-1.994262
	-1.996815
	-1.996177
	-1.995539
	-1.996177
	-1.997454
	-1.997454
	-1.995539
	-1.996815
	-1.996815
	-1.995539
	-1.995539
	-1.996815
	-1.996815
	-1.996815
	-1.994900
	-1.995539
	-1.996177
	-1.996177
	-1.995539
	-1.996177
	-1.996815
	-1.995539
	-1.996815
	-1.998092
	-1.995539
	-1.995539
	-1.993624
	-1.996177
	-1.994262
	-1.996815
	-1.996815
	-1.994900
	-1.996177
	-1.998092
	-1.997454
	-1.996815
	-1.996815

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:38.234404	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.996177
	-1.995539
	-1.996177
	-1.996815
	-1.996177
	-1.994900
	-1.995539
	-1.996177
	-1.996177
	-1.996177
	-1.996815
	-1.996815
	-1.996177
	-1.995539
	-1.996177
	-1.996177
	-1.996177
	-1.995539
	-1.994900
	-1.996815
	-1.996177
	-1.994900
	-1.995539
	-1.997454
	-1.996815
	-1.995539
	-1.998092
	-1.998730
	-1.994262
	-1.994262
	-1.998730
	-1.997454
	-1.994900
	-1.995539
	-1.998092
	-1.996815
	-1.994900
	-1.996177
	-1.997454
	-1.994900
	-1.996815
	-1.996815
	-1.996815
	-1.996177
	-1.996815
	-1.995539
	-1.998092
	-1.996815
	-1.994900
	-1.995539
	-1.998092
	-1.996177
	-1.997454
	-1.997454
	-1.997454
	-1.996177
	-1.996177
	-1.997454
	-1.995539
	-1.995539
	-1.998092
	-1.996177
	-1.996177
	-1.996177
	-1.996815
	-1.996177
	-1.996177
	-1.997454
	-1.997454
	-1.995539
	-1.996815
	-1.996177
	-1.997454
	-1.996177
	-1.995539
	-1.996815
	-1.996815
	1.995684
	1.997599
	1.990577
	1.989301
	1.995045
	1.995045
	1.993769
	1.996960
	1.996960
	1.999514
	2.000152
	2.002067
	2.000152
	2.001428
	2.002067
	2.003343
	2.001428
	2.000152
	2.002705
	2.000152
	2.005258
	2.003982
	2.005258

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:38.343802	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.005896
	2.007173
	2.004620
	2.005258
	2.005896
	2.005258
	2.007173
	2.006535
	2.003982
	2.003982
	2.006535
	2.003343
	2.005258
	2.005896
	2.005896
	2.005258
	2.006535
	2.006535
	2.005258
	2.006535
	2.005896
	2.006535
	2.004620
	2.005258
	2.004620
	2.005258
	2.005258
	2.004620
	2.004620
	-1.991709
	-1.985326
	-1.980858
	-1.980220
	-1.984050
	-1.986603
	-1.986603
	-1.987879
	-1.987879
	-1.989156
	-1.989794
	-1.991709
	-1.989794
	-1.992347
	-1.992347
	-1.992347
	-1.992986
	-1.994900
	-1.994262
	-1.992347
	-1.993624
	-1.994900
	-1.992986
	-1.992347
	-1.994900
	-1.994262
	-1.994262
	-1.992986
	-1.995539
	-1.995539
	-1.994900
	-1.995539
	-1.995539
	-1.994900
	-1.993624
	-1.994262
	-1.994262
	-1.994900
	-1.994900
	-1.996815
	-1.995539
	-1.994262
	-1.996177
	-1.996815
	-1.994900
	-1.994262
	-1.994900
	-1.995539
	-1.995539
	-1.995539
	-1.996815
	-1.995539
	-1.995539
	-1.996177
	-1.996815
	-1.995539
	-1.994262
	-1.994262
	-1.996177
	-1.995539
	-1.996815
	-1.996815
	-1.996815
	-1.995539
	-1.994900
	-1.997454
	-1.994900
	-1.994262
	-1.996177
	-1.995539
	-1.994900

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:38.4532	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.007811
	2.005896
	2.006535
	2.005896
	2.009088
	2.005896
	2.003982
	2.003982
	2.005896
	2.007173
	2.004620
	2.004620
	2.005258
	2.007173
	2.005896
	2.003982
	2.007173
	2.005896
	2.005258
	2.002705
	2.005896
	2.003982
	2.003982
	2.004620
	2.006535
	2.007173
	2.005896
	2.005896
	2.005258
	2.005258
	2.005258
	2.001428
	2.006535
	2.002705
	2.002067
	2.005896
	2.006535
	2.005896
	2.005258
	2.005896
	2.006535
	2.005896
	2.005258
	2.007173
	2.006535
	2.006535
	2.006535
	2.005896
	2.005258
	2.005896
	2.006535
	2.007173
	2.005896
	2.005258
	2.007173
	2.007173
	2.005896
	2.005258
	2.000790
	2.005896
	2.004620
	2.005258
	2.006535
	2.006535
	2.003982
	2.005896
	2.006535
	2.002705
	2.004620
	2.007173
	2.005896
	2.005258
	2.006535
	2.006535
	2.005258
	2.004620
	-1.982135
	-1.990432
	-1.982773
	-1.978943
	-1.982773
	-1.984050
	-1.987241
	-1.987241
	-1.987241
	-1.989156
	-1.991709
	-1.990432
	-1.989794
	-1.993624
	-1.991709
	-1.990432
	-1.992986
	-1.994262
	-1.992986
	-1.993624
	-1.994900
	-1.994262
	-1.992986
	-1.994262

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:38.562599	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.005896
	2.006535
	2.005258
	2.005896
	2.004620
	2.005896
	2.007173
	2.007173
	2.008450
	2.007173
	2.005896
	2.007173
	2.007173
	2.005896
	2.004620
	2.005258
	2.005896
	2.005258
	2.005258
	2.005258
	2.007811
	2.005258
	2.002067
	2.004620
	2.007173
	2.002705
	2.005258
	2.005258
	2.006535
	2.005896
	2.005258
	2.007811
	2.006535
	2.004620
	2.004620
	2.007173
	2.007811
	2.003982
	2.004620
	2.006535
	2.005258
	2.002705
	2.004620
	2.005896
	2.005896
	2.003982
	2.006535
	2.007811
	2.006535
	2.007173
	2.005258
	2.006535
	2.005258
	2.004620
	2.005258
	2.006535
	2.005896
	2.003343
	2.007811
	2.009088
	2.004620
	2.005258
	2.007173
	2.005896
	2.004620
	2.005258
	2.005896
	2.005258
	2.005896
	2.007173
	2.004620
	2.005258
	2.005896
	2.007173
	2.004620
	2.005258
	2.006535
	2.007811
	2.007173
	2.006535
	2.006535
	2.004620
	2.004620
	2.006535
	2.005896
	2.006535
	2.004620
	2.006535
	2.007811
	2.005896
	2.005896
	2.004620
	2.006535
	2.004620
	2.005896
	2.006535
	2.005258
	2.005896
	2.008450
	2.005896

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:38.687625	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.004620
	2.005258
	2.006535
	2.007173
	2.006535
	2.009088
	2.003982
	2.003982
	2.005896
	2.004620
	2.004620
	1.998237
	2.005896
	2.005258
	2.005896
	2.006535
	2.005896
	2.005258
	2.007173
	2.000790
	2.003982
	2.007811
	2.003343
	2.010364
	2.005258
	2.004620
	2.005896
	2.006535
	2.006535
	2.006535
	2.009088
	2.006535
	2.005258
	2.005896
	2.005896
	2.004620
	2.005896
	2.003982
	2.005258
	2.005258
	2.006535
	2.006535
	2.006535
	2.006535
	2.003982
	2.005258
	2.006535
	2.004620
	2.005258
	2.005896
	2.001428
	2.005258
	2.007173
	2.007173
	2.006535
	2.004620
	2.005896
	2.007173
	2.005896
	2.004620
	2.005896
	2.007811
	2.005258
	2.005896
	2.009088
	2.001428
	2.003343
	2.005258
	2.007173
	2.007173
	2.003982
	2.006535
	2.007173
	2.005258
	2.005896
	2.007173
	2.007173
	2.005896
	-1.976390
	-1.990432
	-1.983411
	-1.982135
	-1.982135
	-1.985326
	-1.988518
	-1.988518
	-1.987241
	-1.987879
	-1.990432
	-1.989794
	-1.989156
	-1.989794
	-1.992347
	-1.990432
	-1.992986
	-1.992986
	-1.992986
	-1.992347
	-1.992986
	-1.994262

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:38.828279	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.992347
	-1.994262
	-1.992986
	-1.993624
	-1.995539
	-1.995539
	-1.994262
	-1.993624
	-1.996177
	-1.996815
	-1.994262
	-1.994262
	-1.995539
	-1.994900
	-1.993624
	-1.994900
	-1.994900
	-1.993624
	-1.994262
	-1.994900
	-1.998092
	-1.994262
	-1.995539
	-1.995539
	-1.998092
	-1.994900
	-1.996177
	-1.996177
	-1.996815
	-1.995539
	-1.994900
	-1.995539
	-1.996177
	-1.995539
	-1.994262
	-1.994262
	-1.995539
	-1.995539
	-1.994900
	-1.996815
	-1.995539
	-1.995539
	-1.994900
	-1.997454
	-1.995539
	-1.995539
	-1.996177
	-1.997454
	-1.995539
	-1.994262
	-1.996177
	-1.996815
	-1.995539
	-1.994900
	-1.996177
	-1.996177
	-1.996177
	-1.995539
	-1.996815
	-1.996177
	-1.995539
	-1.996177
	-1.997454
	-1.994900
	-1.994900
	-1.995539
	-1.996815
	-1.995539
	-1.996177
	-1.995539
	-1.995539
	-1.994900
	-1.997454
	-1.998730
	-1.996177
	-1.995539
	-1.996177
	-1.998092
	-1.994262
	-1.995539
	-1.996815
	-1.995539
	-1.996177
	-1.996815
	-1.996177
	-1.996815
	-1.996177
	-1.998092
	-1.996177
	-1.996815
	-1.995539
	-1.996815
	-1.996177
	-1.997454
	-1.996177
	-1.996815
	-1.996177
	-1.994900
	-1.996815
	-1.996815

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:38.953306	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.996177
	-1.996815
	-1.996177
	-1.997454
	-1.996177
	-1.996815
	-1.996177
	-1.996177
	-1.996815
	-1.996177
	-1.995539
	-1.994900
	-1.996177
	-1.996815
	-1.996177
	-1.996815
	-1.998730
	-1.996177
	-1.995539
	-1.998730
	-1.997454
	-1.996177
	-1.996815
	-1.996177
	-1.994900
	-1.995539
	-1.996815
	-1.995539
	-1.997454
	-1.996815
	-1.995539
	-1.996815
	-1.996177
	2.000790
	1.993769
	1.989301
	1.991216
	1.995684
	1.995684
	1.995045
	1.997599
	1.997599
	1.997599
	1.998237
	2.000152
	2.001428
	2.001428
	2.002067
	2.003343
	2.002705
	2.004620
	2.003343
	2.004620
	2.003982
	2.000790
	2.004620
	2.004620
	2.003343
	2.002705
	2.005258
	2.005258
	2.003982
	2.003343
	2.005896
	2.004620
	2.005258
	2.005258
	2.007173
	2.003343
	2.003982
	2.006535
	2.005258
	2.002705
	2.005258
	2.006535
	2.007811
	2.002067
	2.006535
	2.005896
	2.004620
	2.003982
	2.006535
	2.006535
	2.005258
	2.005896
	2.005258
	2.003982
	2.003982
	2.005896
	2.005896
	2.004620
	2.005896
	2.005896
	2.007173
	2.007173
	2.007173
	2.006535
	2.006535
	2.004620
	2.005896

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:39.062704	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.995539
	-1.996177
	-1.995539
	-1.996177
	-1.996177
	-1.996815
	-1.993624
	-1.996177
	-1.996177
	-1.997454
	-1.995539
	-1.995539
	-1.996815
	-1.994262
	-1.995539
	-1.995539
	-1.996177
	-1.995539
	-1.996177
	-1.996177
	-1.997454
	-1.996177
	-1.997454
	-1.998092
	-1.996177
	-1.996177
	-1.996815
	-1.995539
	-1.995539
	-1.995539
	-1.996815
	-1.997454
	-1.996177
	-1.995539
	-1.995539
	-1.998730
	-1.996815
	1.993769
	1.996322
	1.989301
	1.989939
	1.995045
	1.995045
	1.996322
	1.997599
	1.998875
	1.998237
	1.998875
	2.000152
	2.000790
	2.000152
	2.001428
	2.002705
	2.002705
	2.002067
	2.002067
	2.004620
	2.004620
	2.002705
	2.003982
	2.003982
	2.003982
	2.003982
	2.004620
	2.003982
	1.999514
	2.003343
	2.007811
	2.004620
	2.004620
	2.005896
	2.005258
	2.005258
	2.005258
	2.005896
	2.005258
	2.003982
	2.005896
	2.004620
	2.003982
	2.005896
	2.004620
	2.005896
	2.004620
	2.005896
	2.005258
	2.009726
	2.004620
	2.005258
	2.006535
	2.005258
	2.005258
	2.009088
	2.005258
	2.003982
	2.004620
	2.006535
	2.005258
	2.007173
	2.006535

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:39.156474	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.006535
	2.004620
	2.004620
	2.006535
	2.006535
	2.006535
	2.006535
	2.006535
	2.007173
	2.005258
	2.005258
	2.004620
	2.003982
	2.005258
	2.004620
	2.005896
	2.007173
	2.005258
	2.005896
	2.006535
	2.007811
	2.006535
	2.005896
	2.007811
	2.002705
	2.004620
	2.010364
	2.005896
	2.004620
	2.007173
	2.006535
	2.005896
	2.004620
	2.005258
	2.006535
	2.006535
	2.005896
	2.005258
	2.004620
	2.005896
	2.005896
	2.005896
	2.004620
	2.007173
	2.005896
	2.005258
	2.007811
	2.007173
	2.004620
	2.005896
	2.007173
	2.007173
	2.004620
	2.004620
	2.005896
	2.005258
	2.005258
	2.007173
	2.007173
	2.005258
	2.005258
	2.005258
	2.005258
	2.005896
	2.005896
	2.006535
	2.007173
	2.005258
	2.005258
	2.006535
	2.007173
	2.006535
	2.005258
	2.005258
	2.004620
	2.005258
	2.006535
	2.006535
	2.004620
	2.005896
	2.007811
	2.006535
	2.002067
	2.006535
	2.007173
	2.007811
	-1.990432
	-1.984050
	-1.979582
	-1.982773
	-1.984688
	-1.985964
	-1.986603
	-1.989794
	-1.987879
	-1.988518
	-1.991071
	-1.993624
	-1.990432
	-1.991071

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:39.2815	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.996177
	-1.998092
	-1.994900
	-1.995539
	-1.997454
	-1.998092
	-1.998730
	-1.992347
	-1.998092
	-1.998092
	-1.995539
	-1.994900
	-1.997454
	-1.996815
	-1.993624
	-1.994900
	-1.998092
	-1.996815
	-1.994900
	-1.995539
	-1.998092
	-1.996815
	-1.996177
	-1.996177
	-1.998730
	-1.996177
	-1.996177
	-1.997454
	-1.997454
	-1.996177
	-1.996177
	-1.996177
	-1.996177
	-1.996815
	-1.995539
	-1.996815
	-1.996815
	-1.996815
	2.001428
	1.992492
	1.988663
	1.990577
	1.993769
	1.995045
	1.996960
	1.998237
	1.998237
	1.997599
	2.000152
	2.000790
	2.000790
	2.000152
	2.000790
	2.001428
	2.000790
	2.002705
	2.003982
	2.002705
	2.000790
	2.003982
	2.003982
	2.003982
	2.003982
	2.003982
	2.005896
	2.003982
	2.003982
	2.004620
	2.003982
	2.003343
	2.003982
	2.003343
	2.005258
	1.993769
	2.006535
	2.005896
	2.002705
	2.004620
	2.002705
	2.004620
	2.004620
	2.006535
	2.005258
	2.005258
	2.005258
	2.002705
	2.004620
	2.004620
	2.005258
	2.005258
	2.005258
	2.004620
	1.997599
	2.006535
	2.005896
	2.004620
	2.006535
	2.004620
	2.004620
	2.004620

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:39.390899	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.005258
	2.006535
	2.007811
	2.005258
	2.005258
	2.006535
	2.007811
	2.003982
	2.005896
	2.005258
	2.005258
	2.004620
	2.004620
	2.008450
	2.007173
	2.004620
	2.005258
	2.006535
	2.007173
	2.005896
	2.005896
	2.006535
	2.004620
	2.003982
	2.005896
	2.005896
	2.003982
	2.005896
	2.009726
	2.007173
	2.005896
	2.005896
	2.005896
	2.006535
	2.007173
	2.003982
	2.005896
	2.007173
	2.004620
	2.003982
	2.006535
	2.005258
	1.999514
	2.005258
	2.009726
	2.005258
	2.005896
	2.007173
	2.005896
	2.005896
	2.005258
	2.005258
	2.005896
	2.007173
	2.005896
	2.006535
	2.007173
	2.005258
	2.003982
	2.007173
	2.006535
	2.005258
	2.005258
	2.004620
	2.005258
	2.003982
	2.004620
	2.005896
	2.006535
	2.006535
	2.006535
	2.006535
	2.003343
	2.004620
	2.005896
	2.005896
	2.002705
	2.004620
	2.006535
	2.005258
	2.005896
	2.006535
	2.006535
	2.005896
	2.005896
	2.006535
	2.004620
	2.003982
	2.006535
	2.006535
	2.004620
	2.006535
	2.007811
	2.007811
	2.004620
	2.007173
	2.001428
	2.005258
	2.005896
	2.005896

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:39.500297	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.007173
	2.005258
	2.005896
	2.004620
	2.006535
	2.005896
	2.007173
	2.004620
	2.005896
	2.005896
	2.007811
	2.005896
	2.005258
	2.005896
	2.003982
	2.005896
	2.005896
	2.004620
	2.004620
	2.006535
	2.005896
	2.005258
	2.004620
	2.005896
	2.005258
	2.005896
	2.006535
	2.005896
	2.007173
	2.004620
	2.005896
	2.009088
	2.003343
	2.002705
	2.005258
	2.007173
	2.005896
	2.004620
	2.006535
	2.007173
	2.006535
	2.014832
	2.006535
	2.006535
	2.006535
	2.005896
	2.005896
	2.005258
	2.004620
	2.005896
	2.005258
	2.007173
	2.007173
	2.005896
	2.007811
	2.005258
	2.003982
	2.007173
	2.007173
	2.005258
	2.005896
	2.006535
	2.006535
	2.006535
	2.005258
	2.005896
	2.006535
	2.004620
	2.005896
	2.006535
	2.005896
	2.004620
	2.007173
	2.006535
	2.005258
	2.005896
	2.007811
	2.007173
	2.004620
	2.005896
	2.005258
	2.004620
	2.005896
	2.005896
	2.005258
	2.003982
	2.005896
	2.007173
	-1.983411
	-1.989156
	-1.979582
	-1.979582
	-1.984050
	-1.984688
	-1.985326
	-1.985326
	-1.989156
	-1.989156
	-1.989794
	-1.992347

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:39.609694	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.003343
	2.003982
	2.006535
	2.007173
	2.005258
	2.005896
	2.007173
	2.007811
	2.006535
	2.005258
	2.006535
	2.007173
	2.005896
	2.003982
	2.005896
	2.006535
	2.005258
	2.004620
	2.007173
	2.007173
	2.004620
	2.005258
	2.005258
	2.005258
	2.003982
	2.004620
	2.007173
	2.005896
	2.004620
	2.005258
	2.006535
	2.005896
	2.005258
	2.004620
	2.007173
	2.005258
	2.004620
	2.005896
	2.005896
	2.005258
	2.006535
	-1.980858
	-1.990432
	-1.980858
	-1.980858
	-1.984688
	-1.985964
	-1.987241
	-1.988518
	-1.988518
	-1.989156
	-1.991071
	-1.989156
	-1.989794
	-1.990432
	-1.992986
	-1.991071
	-1.991709
	-1.993624
	-1.994262
	-1.992986
	-1.994262
	-1.994262
	-1.995539
	-1.992986
	-1.994262
	-1.994900
	-1.994262
	-1.994262
	-1.993624
	-1.996177
	-1.995539
	-1.996815
	-1.996177
	-1.995539
	-1.995539
	-1.995539
	-1.995539
	-1.994262
	-1.993624
	-1.996815
	-1.996815
	-1.994900
	-1.996815
	-1.997454
	-1.995539
	-1.995539
	-1.996177
	-1.996815
	-1.995539
	-1.996177
	-1.994900
	-1.995539
	-1.996815
	-1.997454
	-1.997454
	-1.997454
	-1.996177
	-1.997454
	-1.996177

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:39.687836	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.996177
	-1.996177
	-1.995539
	-1.996815
	-1.997454
	-1.996177
	-1.996177
	-1.998092
	-1.996815
	-1.995539
	-1.996177
	-1.996177
	-1.996177
	-1.995539
	-1.996177
	-1.995539
	-1.995539
	-1.995539
	-1.997454
	-1.995539
	-1.996815
	-1.995539
	-1.996815
	-1.997454
	-1.996815
	-1.996177
	-1.996177
	-1.996815
	-1.994900
	-1.991709
	-1.996177
	-1.996815
	-1.996177
	-1.997454
	-1.998092
	-1.997454
	-1.996177
	-1.995539
	-1.997454
	-1.996815
	-1.995539
	-1.994900
	-1.997454
	-1.997454
	-1.994900
	-1.996177
	-1.998730
	-1.997454
	-1.994900
	-1.995539
	-1.998730
	-1.998092
	-1.996815
	-1.996815
	-1.997454
	-1.997454
	-1.996815
	-1.995539
	-1.996177
	-1.996177
	-1.996815
	-1.995539
	-1.996177
	-1.997454
	-1.997454
	-1.996177
	-1.996177
	-1.995539
	-1.996815
	-1.996815
	-1.996177
	-1.996177
	-1.996177
	-1.995539
	-1.994262
	-1.996177
	-1.998092
	-1.996177
	-1.995539
	-1.996815
	-1.998730
	-1.997454
	-1.996815
	-1.998092
	-1.996815
	-1.995539
	-1.996815
	-1.998092
	-1.994900
	1.995684
	1.995045
	1.989301
	1.991854
	1.993769
	1.993769
	1.995684
	1.998237
	1.996322
	1.997599
	2.000152

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:39.797234	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.998092
	-1.996177
	-1.996177
	-1.995539
	-1.995539
	-1.997454
	-1.996815
	-1.994900
	-1.996177
	-1.998092
	-1.997454
	-1.996177
	-1.996815
	-1.998730
	-1.998092
	-1.995539
	-1.996815
	-1.997454
	-1.996815
	-1.995539
	-1.997454
	-1.996177
	-1.995539
	-1.995539
	-2.000007
	-1.994900
	-1.996815
	-1.996177
	-1.998092
	-1.996815
	-1.996177
	-1.996815
	-1.998092
	-1.997454
	-1.995539
	-1.995539
	-1.997454
	-1.996177
	-1.995539
	-1.996177
	-1.995539
	-1.996177
	-1.994900
	-1.993624
	-1.997454
	-1.996177
	-1.996177
	-1.998092
	-1.997454
	-1.996815
	-1.996177
	-1.996815
	-1.996177
	-1.998092
	-1.996177
	-1.995539
	-1.996177
	-1.994900
	-1.997454
	-1.998092
	-1.997454
	-1.997454
	-1.998092
	-1.998092
	-1.996815
	-1.997454
	-1.998092
	-1.996177
	-1.996177
	-1.996815
	-1.997454
	-1.995539
	-1.994262
	-1.996177
	-1.998092
	-1.998730
	-1.996815
	-1.996815
	-1.996177
	-1.995539
	-1.997454
	-1.998092
	-1.996177
	-1.995539
	-1.998730
	-1.996815
	-1.995539
	-1.996815
	-1.997454
	-1.995539
	-1.996815
	-1.998730
	-1.996177
	-1.996815
	-1.997454
	-1.996815
	-1.996815
	-1.996177
	-1.996177
	-1.996177

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:39.922261	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.005258
	2.005258
	2.005258
	2.004620
	2.007173
	2.004620
	2.005896
	2.007811
	2.007173
	2.005896
	2.005896
	2.006535
	2.005258
	2.003982
	2.005896
	2.006535
	2.005258
	2.004620
	2.002705
	2.005258
	2.005896
	2.005896
	2.005896
	2.005896
	2.007811
	2.003343
	2.005896
	2.007811
	2.005258
	2.003982
	2.006535
	2.003982
	2.005258
	2.005896
	2.004620
	2.005258
	2.005896
	2.005258
	2.007173
	2.005896
	2.005896
	2.005258
	2.003982
	2.005896
	2.005896
	2.005258
	2.005896
	2.006535
	2.004620
	2.007173
	2.007811
	2.004620
	2.004620
	2.003982
	2.005258
	2.003982
	2.003982
	2.005258
	2.007173
	2.007173
	2.005896
	2.005258
	2.005258
	2.007173
	2.005896
	2.007811
	2.006535
	2.005258
	2.007173
	2.006535
	2.003982
	2.004620
	2.005258
	2.005896
	2.003982
	2.007811
	2.007811
	2.005258
	2.004620
	2.005258
	2.011641
	2.004620
	2.005896
	2.005896
	2.005896
	2.007173
	2.007811
	2.006535
	2.005258
	2.005258
	2.006535
	2.006535
	2.000152
	2.005896
	2.005896
	2.004620
	2.005896
	2.007811
	2.006535
	2.005896

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:40.031659	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.997454
	-1.997454
	-1.995539
	-1.994900
	-1.998092
	-1.996815
	-1.995539
	-1.995539
	-1.998730
	-1.998730
	-1.994262
	-1.994900
	-1.996177
	-1.996815
	-1.996177
	-1.995539
	-1.996815
	-1.998730
	-1.996177
	-1.996177
	-1.997454
	-1.998092
	-1.995539
	-1.995539
	-1.997454
	-1.996177
	-1.994900
	-1.996177
	-1.998092
	-1.997454
	-1.995539
	-1.996177
	-1.998730
	-1.998092
	-1.995539
	-1.995539
	-1.996815
	-1.996177
	-1.995539
	-1.996177
	-1.996815
	-1.998092
	-1.996815
	-1.998092
	-1.997454
	1.991854
	1.998875
	1.990577
	1.989301
	1.992492
	1.994407
	1.995684
	1.996322
	1.998875
	1.997599
	1.999514
	2.001428
	2.000790
	2.000790
	1.998237
	2.000790
	2.002705
	2.002705
	2.002705
	2.004620
	2.003343
	2.003343
	2.004620
	2.004620
	2.003982
	2.002705
	2.004620
	2.005258
	2.002067
	2.003343
	2.004620
	2.003982
	2.002705
	2.005896
	2.005258
	2.001428
	2.005896
	2.003982
	2.003982
	2.004620
	2.004620
	2.003982
	2.004620
	2.005258
	2.005896
	2.007173
	2.002705
	2.007173
	2.006535
	2.004620
	2.004620
	2.007173
	2.004620
	2.005258
	2.003982

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:40.141057	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.005896
	2.005896
	2.003982
	2.004620
	2.005896
	2.005896
	2.005896
	2.005258
	2.005896
	2.007173
	2.009088
	2.006535
	2.005896
	2.004620
	2.004620
	2.004620
	2.005258
	2.005896
	2.005896
	2.005896
	2.005896
	2.005896
	2.005896
	2.004620
	2.006535
	2.005258
	2.004620
	2.004620
	2.007173
	2.007173
	2.005258
	2.005258
	2.007811
	2.005258
	2.005258
	2.004620
	2.007811
	2.005258
	2.004620
	2.005896
	2.005896
	2.004620
	2.005258
	2.005258
	2.006535
	2.005258
	2.004620
	2.005258
	2.003982
	2.004620
	2.005896
	2.005258
	2.004620
	2.005258
	2.007811
	2.007811
	2.004620
	2.003982
	2.006535
	2.005258
	2.005896
	2.004620
	2.005258
	2.005258
	2.005896
	2.004620
	2.006535
	2.007173
	2.005896
	2.005896
	2.006535
	2.006535
	2.005258
	2.004620
	2.005258
	2.006535
	2.005896
	2.006535
	2.005896
	2.004620
	2.007173
	2.007173
	2.006535
	2.002067
	2.006535
	2.005896
	2.005258
	2.005258
	2.006535
	2.007173
	2.004620
	2.006535
	-1.989794
	-1.985964
	-1.979582
	-1.980220
	-1.984688
	-1.987241
	-1.989156
	-1.987241

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:40.250455	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.006535
	2.005896
	2.005258
	2.003982
	2.004620
	2.006535
	2.005258
	2.005896
	2.006535
	2.003982
	2.005258
	2.005896
	2.005896
	2.003982
	2.006535
	2.004620
	2.005896
	2.005896
	2.006535
	2.005258
	2.003343
	2.007811
	2.010364
	2.004620
	2.005258
	2.006535
	2.004620
	2.003343
	2.006535
	2.005896
	2.009726
	2.007173
	2.005896
	2.005258
	2.006535
	2.002067
	2.005258
	2.007173
	2.003343
	2.004620
	2.007811
	2.007173
	2.006535
	2.005896
	2.007173
	2.006535
	2.003982
	2.007173
	2.007173
	2.003982
	2.007811
	2.007811
	2.005258
	2.004620
	2.005896
	2.005896
	2.005896
	2.006535
	2.005258
	2.007811
	2.006535
	2.005896
	2.005258
	2.007173
	2.006535
	2.003982
	2.007811
	2.007811
	2.004620
	2.003982
	2.007173
	2.004620
	2.004620
	2.005258
	2.004620
	2.005258
	2.006535
	2.005258
	2.004620
	2.006535
	2.007811
	2.005896
	2.005258
	2.007173
	2.007811
	2.007811
	2.005258
	2.004620
	2.008450
	2.005896
	2.003982
	2.004620
	2.005896
	2.006535
	2.006535
	2.005258
	2.006535
	2.004620
	2.004620
	2.006535

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:40.375482	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.007173
	2.002705
	2.003982
	2.005896
	2.006535
	2.006535
	2.004620
	2.007173
	2.005896
	2.007173
	2.005896
	2.005896
	2.006535
	2.005258
	2.004620
	2.005258
	2.005258
	2.006535
	2.004620
	2.005896
	2.007173
	2.006535
	2.005258
	2.007173
	2.005896
	2.005258
	2.006535
	2.007173
	2.006535
	2.005258
	2.005258
	2.007811
	2.006535
	2.005258
	2.002067
	2.006535
	2.005896
	2.005258
	2.004620
	2.006535
	2.006535
	2.005258
	2.007173
	2.005896
	2.005896
	2.006535
	2.006535
	2.005258
	2.005258
	2.005896
	2.005896
	2.006535
	2.004620
	2.004620
	2.006535
	2.007173
	2.005258
	2.005896
	2.006535
	2.003343
	2.004620
	2.007173
	2.005896
	2.005896
	2.005258
	2.006535
	2.005896
	2.006535
	2.006535
	2.007173
	2.005896
	2.005258
	2.005258
	2.005258
	2.005258
	2.007173
	2.006535
	2.006535
	2.005258
	2.005896
	2.007811
	2.003343
	2.005258
	2.007173
	2.005896
	2.003982
	2.005258
	2.006535
	2.005896
	2.007173
	2.006535
	2.005896
	2.006535
	2.006535
	-1.982773
	-1.989794
	-1.982773
	-1.979582
	-1.982773
	-1.985326

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:40.516136	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.994262
	-1.994262
	-1.992986
	-1.994262
	-1.996177
	-1.994900
	-1.994262
	-1.994900
	-1.996177
	-1.996177
	-1.995539
	-1.994900
	-1.995539
	-1.995539
	-1.993624
	-1.994900
	-1.995539
	-1.995539
	-1.995539
	-1.995539
	-1.996177
	-1.996177
	-1.994900
	-1.995539
	-1.995539
	-1.994262
	-1.996815
	-1.996815
	-1.996177
	-1.995539
	-1.995539
	-1.995539
	-1.994262
	-1.996177
	-1.994900
	-1.996815
	-1.995539
	-1.995539
	-1.995539
	-1.997454
	-1.996177
	-1.994900
	-1.995539
	-1.997454
	-1.996815
	-1.995539
	-1.996177
	-1.996177
	-1.997454
	-1.994900
	-1.995539
	-1.995539
	-1.994262
	-1.995539
	-1.996815
	-1.999368
	-1.995539
	-1.996177
	-1.998092
	-1.996177
	-1.996177
	-1.996815
	-1.996177
	-1.994900
	-1.996177
	-1.997454
	-1.996177
	-1.995539
	-1.996177
	-1.995539
	-1.996177
	-1.995539
	-1.995539
	-1.995539
	-1.995539
	-1.996177
	-1.996815
	-1.996177
	-1.995539
	-1.996815
	-1.997454
	-1.996815
	-1.996815
	-1.997454
	-1.996815
	-1.994900
	-1.996177
	-1.996815
	-1.996815
	-1.994900
	-1.998730
	-1.997454
	-1.994262
	-1.995539
	-1.997454
	-1.996177
	-1.995539
	-1.997454
	-1.998092
	-1.996177

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:40.625534	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.006535
	2.003982
	2.005896
	2.007811
	2.005896
	2.004620
	2.005896
	2.006535
	2.004620
	2.003982
	2.005258
	2.006535
	2.004620
	2.003982
	2.005896
	2.007173
	2.006535
	2.004620
	2.005258
	2.007173
	2.003343
	2.005258
	2.006535
	2.006535
	2.003982
	2.005258
	2.007173
	2.005258
	2.007811
	2.005896
	2.005896
	2.005258
	2.004620
	2.004620
	2.005258
	2.005896
	2.005896
	2.005896
	2.007173
	2.005896
	2.003982
	2.006535
	2.007811
	2.004620
	-1.993624
	-1.984688
	-1.980858
	-1.983411
	-1.985964
	-1.984050
	-1.986603
	-1.988518
	-1.988518
	-1.988518
	-1.989794
	-1.991709
	-1.992347
	-1.992347
	-1.992347
	-1.993624
	-1.992986
	-1.992347
	-1.993624
	-1.991071
	-1.991709
	-1.994262
	-1.994900
	-1.994262
	-1.994262
	-1.995539
	-1.994900
	-1.995539
	-1.994900
	-1.995539
	-1.994900
	-1.994262
	-1.994262
	-1.995539
	-1.994900
	-1.994900
	-1.996815
	-1.997454
	-1.994900
	-1.995539
	-1.995539
	-1.995539
	-1.994262
	-1.994900
	-1.995539
	-1.994900
	-1.996177
	-1.995539
	-1.994900
	-1.995539
	-1.996815
	-1.997454
	-1.996815
	-1.996177
	-1.996177
	-1.995539

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:40.734932	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.007173
	2.004620
	2.005896
	2.006535
	2.004620
	2.005896
	2.002067
	2.003982
	2.007173
	2.004620
	2.005258
	2.005896
	2.005896
	2.005896
	2.009088
	2.007173
	2.003982
	2.005258
	2.005896
	2.007173
	2.005258
	2.004620
	2.007811
	2.005896
	2.006535
	2.003982
	2.006535
	2.007811
	2.003982
	2.005258
	2.007173
	2.004620
	2.005258
	2.005896
	2.005896
	2.004620
	2.005258
	2.005896
	2.006535
	2.005258
	2.005896
	2.005896
	2.004620
	2.005896
	2.005896
	2.003982
	2.005896
	2.005896
	2.005896
	2.005258
	2.005896
	2.005258
	2.005258
	2.007173
	2.005896
	2.005896
	2.005258
	2.005896
	2.003982
	2.005258
	2.005258
	2.005896
	2.004620
	2.007173
	2.006535
	2.005258
	2.005896
	2.006535
	2.005258
	2.005258
	2.003982
	2.005258
	2.006535
	2.004620
	2.003982
	2.006535
	2.006535
	2.005258
	2.006535
	2.007173
	2.006535
	2.005896
	2.006535
	2.005896
	2.004620
	2.005896
	2.006535
	2.005896
	2.005258
	2.007811
	2.006535
	2.005258
	2.005258
	2.005896
	2.005896
	2.005258
	2.005896
	2.006535
	-1.991071
	-1.986603

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:40.828702	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.004620
	2.006535
	2.004620
	2.004620
	2.005258
	2.006535
	2.005258
	2.005258
	2.006535
	2.007811
	2.004620
	2.003343
	2.004620
	2.006535
	2.006535
	2.005258
	2.006535
	2.005896
	2.004620
	2.003982
	2.006535
	2.006535
	2.004620
	2.004620
	2.005896
	2.007811
	2.003343
	2.002705
	2.005896
	2.006535
	2.000790
	2.005258
	2.007811
	2.004620
	2.003982
	2.007173
	2.005258
	2.005896
	2.005896
	2.007173
	2.004620
	2.005896
	2.006535
	2.005258
	2.005258
	2.005896
	2.006535
	2.005258
	2.006535
	2.003982
	2.002705
	2.005258
	2.007173
	2.006535
	2.012279
	2.007811
	2.005896
	2.003982
	2.006535
	2.005896
	2.003343
	2.004620
	2.006535
	2.004620
	2.005258
	2.009726
	2.004620
	2.003343
	2.005258
	2.005896
	2.006535
	2.005258
	2.006535
	2.005258
	2.005258
	2.003982
	2.005258
	2.006535
	2.004620
	2.005258
	2.005896
	2.012279
	2.003982
	2.005258
	2.007173
	2.005258
	2.003343
	2.005896
	2.005896
	2.005258
	2.005258
	2.006535
	2.007811
	2.004620
	2.006535
	2.007173
	2.007173
	2.004620
	2.007173
	2.005896

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:40.9381	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.998092
	-1.997454
	-1.994900
	-1.996177
	-1.997454
	-1.996815
	-1.994262
	-1.996177
	-1.995539
	-1.994262
	-1.996177
	-1.996177
	-1.996815
	-1.998092
	-1.995539
	-1.996177
	-1.996177
	-1.996177
	-1.994900
	-1.996177
	-1.996177
	-1.995539
	-1.996177
	-1.995539
	-1.997454
	-1.996815
	-1.996815
	-1.996815
	-1.998092
	-1.996177
	-1.994900
	-1.997454
	-1.995539
	-1.995539
	-1.994262
	-1.997454
	-1.997454
	-1.995539
	-1.996815
	-1.998092
	-1.997454
	-1.995539
	-1.996177
	-1.997454
	-1.995539
	-1.995539
	-1.995539
	-1.994900
	-1.995539
	-1.998092
	-1.996177
	-1.994900
	-1.998092
	-1.996177
	-1.997454
	-1.996177
	-1.996177
	-1.995539
	-1.997454
	-1.994262
	-1.994900
	-1.995539
	-1.996815
	-1.996177
	-1.996815
	-1.997454
	-1.998092
	-1.996177
	-1.996177
	-1.998092
	-1.994900
	-1.994262
	-1.998092
	-1.996177
	-1.994900
	-1.995539
	-1.997454
	-1.996177
	-1.996815
	-1.997454
	-1.996815
	-1.996177
	-1.995539
	-1.995539
	-1.996177
	-1.994262
	-1.995539
	-1.995539
	-1.995539
	-1.996177
	-1.995539
	-1.996177
	-1.996177
	-1.996177
	-1.997454
	-1.997454
	-1.996177
	-1.997454
	-1.996815
	-1.995539

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:41.047498	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.995539
	-1.996177
	-1.996815
	-1.995539
	-1.995539
	-1.995539
	-1.995539
	-1.996177
	-1.996177
	-1.996177
	-1.996177
	-1.996177
	-1.996815
	-1.996177
	-1.996177
	-1.996815
	-1.997454
	-1.994900
	-1.995539
	-1.996815
	-1.996177
	-1.993624
	-1.995539
	-1.996815
	-1.996815
	-1.994900
	-1.997454
	-1.996815
	-1.996815
	-1.995539
	-1.998092
	-1.998730
	-1.997454
	-1.996177
	-1.994900
	-1.996177
	-1.996177
	-1.995539
	-1.995539
	-1.996177
	-1.995539
	-1.996177
	-1.996815
	-1.996177
	-1.996177
	-1.996177
	-1.996815
	-1.998092
	-1.994900
	-1.995539
	-1.997454
	-1.994900
	-1.995539
	-1.997454
	-1.996177
	-1.995539
	-1.996815
	-1.997454
	-1.996815
	-1.996177
	-1.996177
	-1.997454
	-1.996177
	-1.996177
	-1.996177
	-1.995539
	-1.996177
	-1.995539
	-1.996815
	-1.996177
	-1.995539
	-1.997454
	-1.997454
	-1.997454
	-1.995539
	-1.995539
	-1.994262
	-1.996177
	-1.995539
	-1.995539
	-1.995539
	-1.994262
	-1.995539
	-1.997454
	-1.996177
	-1.995539
	-1.998092
	-1.996815
	-1.996177
	-1.995539
	-1.996815
	-1.996177
	-1.994900
	-1.995539
	-1.995539
	-1.996815
	-1.996177
	-1.998092
	-1.996815
	-1.997454

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:41.156897	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-1.994900
	-1.996177
	-1.996177
	-1.997454
	-1.996815
	-1.996177
	-1.995539
	-1.997454
	-1.996177
	-1.994900
	-1.994900
	-1.994262
	-1.996177
	-1.996815
	-1.995539
	-1.996815
	-1.997454
	-1.995539
	-1.996177
	-1.996177
	-1.995539
	-1.994262
	-1.996177
	-1.998092
	-1.995539
	-1.996177
	-1.996815
	-1.997454
	-1.997454
	-1.997454
	-1.996815
	-1.996815
	-1.996177
	-1.996815
	-1.995539
	-1.996177
	-1.996815
	-1.994900
	-1.995539
	-1.996177
	-1.995539
	-1.996177
	-1.997454
	-1.996815
	-1.995539
	-1.996815
	-1.998730
	-1.996177
	-1.996177
	-1.996815
	-1.997454
	-1.995539
	-1.995539
	-1.997454
	-1.996177
	-1.996177
	-1.996177
	-1.999368
	-1.996177
	-1.994900
	-1.996177
	-1.997454
	-1.995539
	-1.996815
	-1.996177
	-1.996177
	-1.996177
	-1.996177
	-1.994262
	-1.995539
	-1.994900
	-1.995539
	-1.998092
	-1.994900
	-1.995539
	-1.998092
	-1.997454
	-1.994900
	-1.996177
	-1.996815
	-1.995539
	-1.996177
	-1.995539
	-1.996177
	-1.995539
	-1.996815
	-1.997454
	-1.995539
	-1.995539
	-1.996177
	-1.996177
	-1.995539
	-1.995539
	-1.996177
	-1.996815
	-1.994262
	-1.995539
	-1.995539
	-1.994900
	-1.993624

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:41.235038	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.005896
	2.007173
	2.005258
	2.003982
	2.005896
	-1.984050
	-1.987879
	-1.981496
	-1.981496
	-1.983411
	-1.985326
	-1.986603
	-1.987879
	-1.987879
	-1.988518
	-1.989794
	-1.991071
	-1.992347
	-1.992347
	-1.992986
	-1.992347
	-1.993624
	-1.993624
	-1.992986
	-1.992347
	-1.994262
	-1.992986
	-1.993624
	-1.994900
	-1.994900
	-1.994262
	-1.994262
	-1.994262
	-1.996815
	-1.994262
	-1.993624
	-1.995539
	-1.994262
	-1.994900
	-1.994900
	-1.995539
	-1.996177
	-1.996177
	-1.996815
	-1.994900
	-1.995539
	-1.995539
	-1.995539
	-1.996815
	-1.994262
	-1.994262
	-1.996177
	-1.996815
	-1.996177
	-1.995539
	-1.996177
	-1.996815
	-1.996177
	-1.995539
	-1.996177
	-1.994900
	-1.995539
	-1.995539
	-1.996177
	-1.996177
	-1.995539
	-1.997454
	-1.998092
	-1.994900
	-1.996177
	-1.997454
	-1.996815
	-1.995539
	-1.995539
	-1.997454
	-1.994900
	-1.995539
	-1.996177
	-1.996815
	-1.995539
	-1.996177
	-1.996815
	-1.996177
	-1.994900
	-1.996815
	-1.996177
	-1.996177
	-1.994262
	-1.996815
	-1.996815
	-1.994900
	-1.996177
	-1.995539
	-1.997454
	-1.995539
	-1.996177
	-1.998092
	-1.996177
	-1.995539
	-1.996815

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:41.344436	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.005258
	2.005896
	2.007173
	2.005258
	2.003343
	2.005258
	-1.978305
	-1.989794
	-1.984688
	-1.980220
	-1.981496
	-1.984688
	-1.988518
	-1.985964
	-1.987241
	-1.990432
	-1.990432
	-1.989156
	-1.990432
	-1.991709
	-1.992347
	-1.993624
	-1.993624
	-1.992986
	-1.993624
	-1.994262
	-1.994262
	-1.994262
	-1.994900
	-1.994900
	-1.993624
	-1.994900
	-1.994262
	-1.994262
	-1.995539
	-1.996177
	-1.996815
	-1.994900
	-1.996177
	-1.996815
	-1.994900
	-1.994262
	-1.996177
	-1.996177
	-1.994900
	-1.994262
	-1.996177
	-1.995539
	-1.994262
	-1.994900
	-1.996177
	-1.996177
	-1.995539
	-1.995539
	-1.996815
	-1.996815
	-1.995539
	-1.996177
	-1.996177
	-1.995539
	-1.995539
	-1.996177
	-1.996177
	-1.994262
	-1.996815
	-1.997454
	-1.996177
	-1.995539
	-1.997454
	-1.996815
	-1.996177
	-1.995539
	-1.997454
	-1.994262
	-1.996177
	-1.996177
	-1.996815
	-1.995539
	-1.994262
	-1.996177
	-1.995539
	-1.997454
	-1.997454
	-1.998092
	-1.996815
	-1.995539
	-1.996815
	-1.997454
	-1.995539
	-1.994900
	-1.997454
	-1.996177
	-1.996177
	-1.995539
	-1.998730
	-1.996177
	-1.996177
	-1.996177
	-1.994900
	-1.993624

Channels	1	
Samples	100	
Date	2009/12/01	
Time	12:00:41.453834	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.006535
	2.003982
	2.005896
	2.006535
	2.005258
	2.003982
	2.004620
	2.005258
	2.004620
	2.003982
	2.005896
	2.006535
	2.006535
	2.005896
	2.006535
	2.007173
	2.005258
	2.004620
	2.010364
	2.006535
	2.003343
	2.004620
	2.005258
	2.007173
	2.005896
	2.005896
	2.005896
	2.007173
	2.004620
	2.005896
	2.008450
	2.005258
	2.004620
	2.004620
	2.007173
	2.005258
	2.004620
	2.004620
	2.007811
	2.005896
	2.005258
	2.005896
	2.007173
	2.005258
	2.002067
	2.007173
	2.003982
	2.005896
	2.005896
	2.007173
	2.005896
	2.006535
	2.005896
	2.006535
	2.005896
	2.005258
	2.003343
	2.008450
	2.005258
	2.005896
	2.007173
	2.005258
	2.007811
	2.007173
	2.005896
	2.005258
	2.004620
	2.005258
	2.006535
	2.005258
	2.004620
	2.006535
	2.003982
	2.005258
	2.004620
	2.008450
	2.004620
	2.003343
	2.003982
	2.007811
	2.003982
	2.005258
	2.007811
	2.006535
	2.004620
	2.005896
	2.007173
	2.005896
	2.005896
	2.007173
	2.005258
	1.999514
	2.005258
	2.007173
	2.005258
	2.004620
	2.005896
	2.006535
	2.005258
	2.004620

