sim
*SPICE Netlist generated by Advanced Sim server on 2009-11-1 19:19:03

*Schematic Netlist:
V67Hz Net67Hz_1 Net67Hz_2 DC 13 PULSE (0 1 0 1u 1u 0.5ms 1ms 0 )AC 1 0
C? A 0 100pF
XD? A Net67Hz_1 0 Net67Hz_2 BRIDGE
R? A 0 1K

.SAVE 0 A Net67Hz_1 Net67Hz_2 V67Hz#branch @V67Hz[z] @C?[i] @R?[i] @C?[p] @R?[p]
.SAVE @V67Hz[p]

*PLOT TRAN -1 1 A=A
*PLOT OP -1 1 A=A

*Selected Circuit Analyses:
.TRAN 2E-5 0.005 0 2E-5
.OP

*Models and Subcircuit:
.SUBCKT BRIDGE 1 2 3 4
D1 1 2 DMOD
D2 1 4 DMOD
D3 2 3 DMOD
D4 4 3 DMOD
.MODEL DMOD D ()
.ENDS BRIDGE

.END
